<!DOCTYPE html>
<html>


  <head>
    <link rel="shortcut icon" href="topicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vidur Saigal</title>
    <link rel="stylesheet" href=style.css >
    <link rel="stylesheet" href=socials.css >
    <script src="https://kit.fontawesome.com/04b0e68c16.js" crossorigin="anonymous"></script>  </head>
  <body>

<nav class="navbar has-shadow is-light">
<div class="navbar-brand">
<a href="index.html" class= "navbar-item"> 
  <img src="newvid.gif" width="112" height="32"></a>
</a>

<a class="navbar-burger" id = "burger">
<span></span>
<span></span>
<span></span>
</a>
</div>

<div class="navbar-menu" id="nav-links" class="is-active">
<div class="navbar-start">
  <a href= "about.html" class="navbar-item">About Me</a>
  <a href= "blog.html" class="navbar-item">My Thoughts</a>
  <a href= "experience.html" class="navbar-item">Interests & Experience</a>
  <a href= "/PhotoGallery/public/index.html" class="navbar-item">Photography</a>
  <a href= "contact.html" class="navbar-item">Contact Me</a>

</div>


</div>
</nav>

<div class="section pt-4 pb-0">
  <nav class="breadcrumb">

    <ul class="container is-size-6.5">
      <li class = "">
          <a href="index.html">Home</a>
        </li>
  <li class = "is-active">
    <a>Contact Me</a>
  </li>
    </ul>
  </nav>
</div>




<section class="section"><div class="container">

  <div class="columns">
    <div class="column"><p class="title is-cetered has-text-centered">Reach me on any of my socials below :)</p></div>
  </div>
</div></section>




<section class = "bigmargin" class="section"><div class="container">

  <div class="columns is-centered is-hcentered is-vcentered ">
    <div class="column is-narrow has-text-centered" class="wrapper"><section class="wrapper" class="container">

      <div class="has-text-centered"
      class ="wrapper" class="social-buttons" class = "">
        <a href="https://www.facebook.com/vidur.saigal.1" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
      
    
    </section></div>
    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://www.linkedin.com/in/vidur-saigal-354b9b207/" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      
    
    </section></div>    
    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://github.com/vidursaigal/" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    
    </section></div>

<div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://snapchat.com/add/vidur.saigal" class="social-buttons__button social-button social-button--snapchat" aria-label="SnapChat">
          <i class="fab fa-snapchat-ghost"></i>
        </a>
      </div>
      
    
    </section></div>



    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://instagram.com/vidur.saigal" class="social-buttons__button social-button social-button--instagram" aria-label="instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      
    
    </section></div>




    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://twitter.com/vidur_saigal" class="social-buttons__button social-button social-button--twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      
    
    </section></div>


    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="https://steamcommunity.com/profiles/76561198245873206" class="social-buttons__button social-button social-button--steam" aria-label="steam">
          <i class="fab fa-steam"></i>
        </a>
      </div>
      
    
    </section></div>


    <div class="column is-narrow has-text-centered"><section class="wrapper" class="container">

      <div class ="wrapper" class="social-buttons">
        <a href="mailto:vidursaigal3@gmail.com" class="social-buttons__button social-button social-button--mail" aria-label="mail">
          <i class="fab fa-solid fa-envelope"></i>
        </a>
      </div>
      
    
    </section></div>




  </div>
</div></section>



  </body>

  <footer class="footer">
    <div class="content has-text-centered">
    
    
    <p>Vidur Saigal   &nbsp&nbsp&nbsp&nbsp&nbsp   |   &nbsp&nbsp&nbsp&nbsp&nbsp   vsaigal3@seas.upenn.edu   &nbsp&nbsp&nbsp&nbsp&nbsp   |    &nbsp&nbsp&nbsp&nbsp&nbsp  770-670-0305</p>
    
    
    </div>
    </footer>


  <script src="app.js"> </script>
</html>